0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:00 +0100] "GET /socialbook/ HTTP/1.1" 200 2529 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1159 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 2382 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 1529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js.map HTTP/1.1" 200 11132 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.map HTTP/1.1" 200 127576 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:01 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js.map HTTP/1.1" 200 392197 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:02 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 2162 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:02 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:03 +0100] "GET /socialbook/resources/views/users/register.html HTTP/1.1" 200 1769 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2015:22:58:18 +0100] "POST /socialbook/subcribe HTTP/1.1" 415 1048 http-bio-8080-exec-2 85
