0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/ HTTP/1.1" 200 2687 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1581 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 7668 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 2428 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/views/users/list.html HTTP/1.1" 200 523 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:46 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 1966 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:52 +0100] "POST /socialbook/login HTTP/1.1" 200 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:52 +0100] "GET /socialbook/resources/views/home.html HTTP/1.1" 200 565 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:52 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:52 +0100] "GET /socialbook/secure/browse/connections/ HTTP/1.1" 200 846 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/ HTTP/1.1" 200 2687 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-19 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1581 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 2428 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 7668 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:54 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:55 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:55 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:55 +0100] "GET /socialbook/resources/views/home.html HTTP/1.1" 200 565 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:39:55 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 1966 http-bio-8080-exec-6 3
