0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:09 +0100] "GET /socialbook/ HTTP/1.1" 200 2687 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1581 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 7668 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 2428 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/views/home.html HTTP/1.1" 200 565 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 1966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:16 +0100] "POST /socialbook/login HTTP/1.1" 200 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:16 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:16 +0100] "GET /socialbook/secure/browse/connections/ HTTP/1.1" 200 846 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0100] "GET /socialbook/resources/views/users/list.html HTTP/1.1" 200 523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:18 +0100] "GET /socialbook/secure/browse/users HTTP/1.1" 200 12 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:19 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:19 +0100] "GET /socialbook/secure/admin/browse/users HTTP/1.1" 200 959 http-bio-8080-exec-13 36
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:20 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:20 +0100] "GET /socialbook/secure/browse/users HTTP/1.1" 200 12 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:21 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:21 +0100] "GET /socialbook/secure/browse/connections/ HTTP/1.1" 200 846 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:22 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:22 +0100] "GET /socialbook/secure/browse/users HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:22 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 363 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:22 +0100] "GET /socialbook/secure/admin/browse/users HTTP/1.1" 200 959 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/ HTTP/1.1" 200 2687 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1581 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 7668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:23 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 2428 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:24 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:24 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:24 +0100] "GET /socialbook/resources/views/home.html HTTP/1.1" 200 565 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:24 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 1966 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:29 +0100] "POST /socialbook/login HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:29 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 338 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:29 +0100] "GET /socialbook/secure/browse/connections/ HTTP/1.1" 200 318 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:30 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 338 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:30 +0100] "GET /socialbook/resources/views/users/list.html HTTP/1.1" 200 523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:30 +0100] "GET /socialbook/secure/browse/users HTTP/1.1" 200 559 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:32 +0100] "GET /socialbook/auth/session HTTP/1.1" 200 338 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:32 +0100] "GET /socialbook/secure/browse/connections/ HTTP/1.1" 200 318 http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:33 +0100] "GET /socialbook/resources/views/users/modalList.html HTTP/1.1" 200 357 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:34 +0100] "GET /socialbook/secure/browse/connections/4 HTTP/1.1" 200 125 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:35 +0100] "GET /socialbook/logout HTTP/1.1" 302 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/ HTTP/1.1" 200 2687 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/vendors/jquery/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/vendors/angular-route/angular-route.min.js HTTP/1.1" 200 4390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/vendors/angular/ui-bootstrap-tpls.min.js HTTP/1.1" 200 82316 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/vendors/angular/angular.min.js HTTP/1.1" 200 145358 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/controllers.js HTTP/1.1" 200 7668 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/app.js HTTP/1.1" 200 1581 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/vendors/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/js/services.js HTTP/1.1" 200 2428 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/auth/session HTTP/1.1" 401 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/views/home.html HTTP/1.1" 200 565 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:36 +0100] "GET /socialbook/resources/views/login.html HTTP/1.1" 200 1966 http-bio-8080-exec-15 2
